<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tracker.raidtracker.TrackerController">
    <Label fx:id="statusLabel" style="-fx-font-size: 14px; -fx-text-fill: black;" />
    <Label text="Console" />
    <TextArea fx:id="consoleArea" editable="false" prefHeight="200" />

    <Label text="Raid Bosses" />
    <ListView fx:id="rbListView" prefHeight="150" />

    <HBox spacing="10">
        <TextField fx:id="newBossField" promptText="Enter boss name" />
        <Button fx:id="addBossButton" text="Add" />
        <Button fx:id="removeBossButton" text="Remove" />
    </HBox>
</VBox>